# YodaQA-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/vesely/eclub/yodaqa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/vesely/eclub/yodaqa/: ANRError.java  SnippetSourceContainer.java  YodaApplication.java
app/src/main/java/in/vesely/eclub/yodaqa/adapters/: AnswersExpandableRecyclerViewAdapter.java  BindableLinearLayout.java  Binder.java  ExpandableListAdapter.java  ListRecyclerViewAdapter.java  RecyclerViewAdapterBase.java  ResponseFragmentTabAdapter.java  ViewWrapper.java
app/src/main/java/in/vesely/eclub/yodaqa/adapters/expandable_recyclerview/: BindableExpandableRecyclerViewAdapter.java  ChildViewWrapper.java  ExpansionListener.java  ParentBindableLinearLayout.java  ParentBinder.java  ParentViewWrapper.java
app/src/main/java/in/vesely/eclub/yodaqa/bus/: OttoBus.java  RequestUpdateAction.java  ResponseChangedAction.java
app/src/main/java/in/vesely/eclub/yodaqa/db/: DBHelper.java  SearchItem.java
app/src/main/java/in/vesely/eclub/yodaqa/restclient/: SnippetSourceContainer.java  YodaAnswer.java  YodaAnswerItem.java  YodaAnswersResponse.java  YodaErrorHandler.java  YodaExecuter.java  YodaRestClient.java  YodaSnippet.java  YodaSource.java  YodaUtils.java
app/src/main/java/in/vesely/eclub/yodaqa/utils/: ColorUtils.java
app/src/main/java/in/vesely/eclub/yodaqa/view/: AnswerItem.java  AnswersFragment.java  MainActivity.java  ReportDialogFragment.java  ResponseFragment.java  SettingsActivity.java  SnippetItem.java  SourceItem.java  SourcesFragment.java
app/src/main/java/in/vesely/eclub/yodaqa/view/utils/: SimpleDividerItemDecoration.java
app/src/main/res/drawable/: indicator.xml  line_divider.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  answer_item.xml  fragment_answers.xml  fragment_sources.xml  snippet_item.xml  source_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
