<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_action_settings" />
    <item
        android:id="@+id/menu_report_error"
        android:title="@string/report_error"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_alert_error" />
</menu>