<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <TextView
        android:id="@+id/position"
        android:layout_width="40sp"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:textColor="@color/black27"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:paddingRight="16dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/black87"
        android:textSize="16sp"
        android:lines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingRight="16dp" />

    <TextView
        android:id="@+id/confidence"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black87"
        android:textSize="16sp"/>
</LinearLayout>
